@import "./variables.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
  background-color: var(--bg-color);
  overflow-x: hidden;
}
body.modal-open{
  overflow: hidden;
}
body::-webkit-scrollbar {
  display: none;
}
*{
  background: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font-family: Montserrat;
  font-weight: 600;
}
ul{
  list-style-type: none;
}

h1{
  font-size: 80px;
  font-weight: 700;
}
h2{
  font-size: 24px;
  font-weight: 700;
}
h3{
  font-size: 18px;

}
h4{
  font-size: 16px;
  font-weight: 400;
}
p{
  font-size: 12px;
}
button{
  cursor: pointer;
}

.header-bg{
  top: 0;
  background: url("@/assets/imgs/header-bg.png") center;
  height: 620px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 10;
}
.header-bg img{
  width: 70%;
  filter: blur(8px);
  opacity: .1;
}
.contwiner-wrap{
  display: flex;
  /* width: 100vw; */
  justify-content: center;
}
.container{
  width: 100%;
  /* overflow: hidden; */
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
}
header{
  height: 620px;
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-content{
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 0 40px;
}
/* header{
  position: relative;
  z-index: 999;
  position: sticky;
  top: 0;
  margin-top: 300px;
  transition: all .5s;
}
header.hidden{
  margin-top: 0px;
} */
.header-title{
  width: 100%;
  height: 300px;
  background-color: #000;
  color: #fff;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  /* background: ;
  background: center no-repeat url("@/assets/imgs/bg/header.jpg"); */
  background-image: url("@/assets/imgs/bg/header.jpg");
  background-position: center;
  background-size: cover;
  transition: all .5s;

  position: absolute;
  top: 0;
  transition: all .5s;

}
.header-title.leap{
  height: 0px;
}
.header-title h1{
  transition: all .5s;
}
.header-title.leap h1{
  /* height: 0px; */
  font-size: 0px;
}
.header-title .text-wrapper-bg{
  backdrop-filter: blur(3px);
  height: 100%;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}



header .hamburger-button{
  top: 0;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  gap: 20px;
}
header nav{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}
header nav .logo{
  color: #fff;
}
header nav .logo h2{
  font-size: 30px;
}
header nav ul{
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin-left: 10px;
}
header nav button{
  background: none;
}
header .hamburger-button button{
  height: 40px;
  width: 40px;
  padding: 10px;
  top: 0;
}
header .hamburger-button button img{
  height: 100%;
  width: 100%;
}
header .hamburger-button .logo{
  color: #fff;
  margin-right: 20px;
}
header .hamburger-button .logo h2{
  font-size: 24px;
}
header .additional-block{
  display: flex;
  padding: 20px;
  min-height: 80px;
  justify-content: space-between;
  width: 100%;
}
header .additional-block-container{
  background-color: #272727;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
}
/* header .additional-block-container */
header.leap .title{
  width: 100%;
}
header .title h1{
  transition: all .5s;
}
header.leap .title h1{
  /* font-size: 0; */
}
footer .additional-block-container{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
}
header .social-activities{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
header .social-activities{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  gap: 16px;
}
header .social-activities button{
  height: 34px;
  width: 34px;
  border-radius: var(--default-border-radius);
}
header .social-activities .activity img{
  height: 100%;
  width: 100%;
  /* filter: brightness(0) invert(1); */
}
header .social-activities .activity{
  padding: 6px;
}
.social-vk{
  background-color: var(--vk-color);
}
.social-instagram{
  background-color: var(--instagram-color);
}
.social-telegram{
  background-color: var(--telegram-color);
}
footer{
  /* padding: 30px 0; */
  /* margin-top: 30px; */
  /* background-color: #000; */
}
footer .info{
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* gap: 20px; */
  width: 100%;
}
footer img{
  height: 20px;
  width: 20px;
  filter: brightness(0) invert(1);
}
footer p{
  text-transform: uppercase;
  color: #fff;
}
footer li{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  gap: 20px;
  -ms-align-items: center;
  align-items: center;
}
.content-block{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.menu-page .categories>li>.title,
.content-block>.title{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
  text-transform: uppercase;
  padding: 20px 30px;
  color: #fff;
  width: 100%;
}
.menu-page .categories>li>.title{
  padding: 20px 30px 20px 0;
}
.menu-page .categories li>.title .dash,
.content-block>.title .dash{
  background-color: #fff;
  height: 1px;
  flex-grow: 1;
  margin-left: 20px;
}
.scroll-items-default{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  overflow: scroll;
  padding: 0 30px;
}
.events ul li{
  min-width: 280px;
}


.scroll-items-default li{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  /* overflow: hidden; */
  color: #fff;
  border-radius: var(--default-border-radius)
}
.scroll-items-default li>.title{
  padding: 10px 20px;
  background-color: #8b8b8b;
  white-space: nowrap;
}


/* .menu ul li{
  min-width: 250px;
  transition: all 0.5s;
}
.menu ul li:hover{
  min-width: 320px;
}

.menu li{
  position: relative;
}
.menu li>.wrapper{
  padding: 0;
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 100%;
}
.menu li>.wrapper .title{
  background-color: #1d1e25;
  backdrop-filter: blur(12px);
  border-radius: 6px 0 0 6px;
  padding: 10px 20px;
}
.menu li>.wrapper .title h3{
  color: #fff;
  font-weight: 500;
  transition: all 0.5s;
}
.menu ul li:hover>.wrapper .title h3{
  font-size: 20px;
}
.menu ul li .img{
  height: 160px;
  border-radius: 10px;
  overflow: hidden;
}
.menu ul li img{
  height: 100%;
} */

/* MENU CHANGES */
.menu li{
  
}
.menu li .img{
  height: 190px;
  width: 180px;
  border-radius: 20px;
  overflow: hidden;
  transition: all .5s;
}
.menu li .img img{
  height: 100%;

}
.menu li{
  border-radius: 20px;
  background-color: var(--new-bg-color);
  padding: 14px 14px 0 14px;
}
.menu li>.title{
  background: none;
  text-align: center;
  padding: 14px 0;
}
.menu li:hover .img{
  width: 200px;
}
/* MENU CHANGES */



.events ul li img{
  height: 400px;
}
/* scroll-items-default */

.horizontal-scroll{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  overflow: scroll;
  gap: var(--default-gap)
}
.horizontal-scroll::-webkit-scrollbar {
  display: none;
}
.content ul{
  padding: 0 30px;
}
.default-img{
  width: 100%;
  object-fit: cover;
  background-color: var(--img-bg-color);
}
.clickable{
  cursor: pointer;
}
.polaroid-photo{
  background-color: #fff;
  padding: 10px 10px 0 10px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  /* align-items: center; */
}
.polaroid-photo .img{
  height: 280px;
  width: 210px;
  transition: all 0.5s;
}
.polaroid-photo img{
  height: 100%;
}
.polaroid-photo:hover .img{
  width: 280px;
}
.polaroid-photo .info{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  text-transform: uppercase;
}
.polaroid-photo .title{
  padding: 20px 0;
  text-transform: uppercase;
  text-align: center;
}
.map{
  min-height: var(--app-height);
}
.map .content{
  margin: 0 30px;
  position: relative;
}
.map iframe{
  width: 100%;
  height: 340px;
}
.map .address{
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: var(--new-bg-color);
  color: #fff;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  padding: 6px 6px 6px 0;
  border-radius: 6px;
  cursor: pointer;
}
.map .address p{
  text-transform: uppercase;
  padding: 0 14px;
  font-size: 12px;
  white-space: nowrap;
}
.map .address button{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  background-color: var(--bg-color);
  transition: all .5s;
  border-radius: 4px;
}
.map .address:hover button{
  background-color: var(--new-violet-color);
}
.map .address button img{
  height: 20px;
  width: 20px;
  filter: brightness(0) invert(1);
}
.bg-drop{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.85);
  backdrop-filter: blur(3px);
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.hamburger-menu-container ul{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}
.hamburger-menu-container li{

}
.hamburger-menu-container p{
  padding: 20px;
  background-color: #fff;
  cursor: pointer;
  text-align: center;
}



.event-page{
  min-height: var(--app-height);
}

.event-page .content{
  padding: 30px;
  display: grid;
  /* align-content: stretch; */
  grid-template-areas:
    "img"
    "title"
    "date"
    "description";
  gap: 20px;
}

.event-page .img{
  grid-area: img;
  height: 480px;
  width: 250px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: var(--img-bg-color);
  justify-self: center;

}
.event-page .img .bg{
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: var(--new-bg-color);
  border-radius: 10px;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.event-page img{
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  z-index: 2;
}
.event-page .title{
  grid-area: title;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  color: #fff;
}
.event-page .date{
  grid-area: date;
  color: #1d1e25;
  background-color: #fff;
  width: fit-content;
  padding: 6px;
  border-radius: 4px;
  justify-self: start;
  text-transform: uppercase;
}
.event-page .description{
  color: #fff;
  text-align: justify;
  grid-area: description;
}





.menu-page{
  padding: 0 30px 30px 30px;
  min-height: var(--app-height);
}
.menu-page ul{
  padding: 0;
}
.menu-page .dishes{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}
.menu-page .dishes li{
  display: grid;
  gap: 6px;
  grid-template-areas:
    "title title"
    "ingredients ingredients"
    "portion price"
}
.menu-page .dishes .title{
  grid-area: title;
  color: #fff;
}
.menu-page .dishes .title h3{
  font-size: 20px;
  font-weight: 700;
}
.menu-page .dishes .ingredients{
  grid-area: ingredients;
  color: #acacac;
}
.menu-page .dishes .portion{
  -ms-align-self: center;
  align-self: center;
  justify-self: center;
  grid-area: portion;
  color: #acacac;
}
.menu-page .dishes .price{
  -ms-align-self: center;
  align-self: center;
  justify-self: center;
  grid-area: price;
  color: #fff;
  padding: 10px 6px;
}
.menu-page .dishes .price p{
  font-size: 20px;
  font-weight: 700;
}



.photo-reports-page{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 30px;
  min-height: var(--app-height);
}
.photo-reports-page .img{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--img-bg-color);
}
.photo-reports-page .photo-reports>li:hover img{
  width: 120%;
  height: 120%;
}
.photo-reports-page .photo-reports>li{
  cursor: pointer;
}
.photo-reports-page .title{
  color: #fff;
}
.photo-reports-page .photo-reports{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.photo-reports-page img{
  transition: all .5s;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.photo-reports-page .img{
  /* height: 300px; */
  height: 100%;
}
.photo-reports-page ul{
  padding: 0;
}
.photo-reports-page .info{
  color: #fff;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  padding: 0 30px 30px 30px;
}

header .header-content .logo{
  display: none;
}

header nav{
  flex-grow: 1;
}
header .nav-bar{
    display: flex;
    gap: 16px;
    padding: 0 20px;
    flex-grow: 1;
    /* align-items: end; */
    justify-content: flex-end;
}
.hamburger-menu-container .logo-sact{
  display: none;
  /* background-color: ; */
}
.hamburger-menu-container .social-activities{
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}
.nav-bar li{
  text-align: center;
    cursor: pointer;
    color: #fff;
}
.nav-bar li button{
  color: #fff;
  font-size: 16px;
}
.nav-bar li:hover .under-slash .slash{
    width: 100%;
}
.nav-bar li .under-slash{
    width: 100%;
    height: 2px;
    margin-top: 6px;
    display: flex;
    justify-content: center;
}
.nav-bar li .under-slash .slash{
    background-color: var(--new-violet-color);
    height: 100%;
    border-radius: 2px;
    width: 0%;
    transition: all .5s;
}
.hamburger-button{
  flex-grow: 1;
}

header .social-activities{
  display: none;
}
header .logo-sact img{
  height: 90px;
  display: block;
}


@media (max-width: 425px){
  header nav{
    display: none;
  }
  header .hamburger-button .logo{
    display: none;
  }
}

/* @media screen and (min-width: 600px){
  header .header-content .logo{
    display: block;
  }
} */

@media screen and (max-width: 768px) {
  header nav{
    display: none;
  }
  header .header-content .logo{
    display: none;
  }
}
@media screen and (min-width: 425px){
  
  .event-page .content{
    grid-template-areas:
      "img img"
      "title date"
      "description description";
  }
  .event-page .date{
    justify-self: end;
  }

  .menu-page .dishes li{
    grid-template-columns: minmax(150px, 1fr) auto auto;
    display: grid;
    gap: 6px;
    grid-template-areas:
      "title portion price"
      "ingredients portion price"
  }
  .photo-reports-page .photo-reports{
    grid-template-columns: 1fr 1fr;
  }
  header .header-content .logo{
    display: none;
  }
}

@media screen and (min-width: 768px) {
  header .hamburger-button{
    display: none;
  }

  header .social-activities{
    display: flex;
  }

  header .logo-sact img{
    display: none;
  }
  

  
  footer .info{
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  header .additional-block{
    max-width: 1200px;
  }
  footer .info{
    max-width: 1200px;
  }
  .event-page .content{
    grid-template-rows: auto minmax(150px, 1fr);
    grid-template-columns: auto auto minmax(150px, 1fr);
    grid-template-areas:
      "img title date"
      "img description description"
  }
  .event-page .date{
    justify-self: start;
  }

  .photo-reports-page .photo-reports{
    grid-template-columns: 1fr 1fr 1fr;
  }





  header nav{
    display: flex;
  }
  header .nav-bar{
    justify-content: flex-start;
  }
}
/* @media screen and (max-width: 425px){
  header nav{
    display: none;
  }
  header .hamburger-button .logo{
    display: none;
  }
} */
@media screen and (min-width: 1024px) {
  header nav ul{
    grid-template-columns: auto auto auto auto;
  }
  header .header-content .logo{
    display: block;
  }

}
